.homeContainer {
  display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
  grid-template-columns: repeat(4, 1fr); /* 3 colunas de largura igual */
    column-gap: 20px; /* Espaço entre as colunas */
    row-gap: 20px; /* Espaço entre as linhas */
    padding: 20px; /* Espaço interno do container */
    justify-items: center; /* Centraliza os itens horizontalmente */
    align-items: start; /* Centraliza os itens verticalmente */
    
}

.addButtonContainer {
   position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding-bottom: 5%;

}

.homePage {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-top: 10%;
}

.homePage a {
    text-decoration: none;
    color: var(--primary-1);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: end;
}

.homePage a:hover {
    color: var(--primary-2);
}


.modalOverlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* Fundo escurecido */
  display: flex;
  justify-content: center;
  align-items: center;
}